{
  "name": "izivi",
  "version": "0.1.0",
  "private": true,
  "author": "",
  "license": "MIT",
  "scripts": {
    "install-backend": "cd backend && meteor npm install",
    "install-webui": "cd webui && meteor npm install",

    "prestart": "meteor npm run install-webui && meteor npm run install-backend",
    "start": "meteor npm run start-webui & meteor npm run start-backend",
    "start-backend": "cd backend && meteor npm run dev",
    "start-webui": "cd webui && meteor npm run dev",

    "prebuild": "meteor npm run install-webui && meteor npm run install-backend",
    "build": "meteor npm run build-backend && meteor npm run build-webui",
    "build-backend": "cd backend && meteor npm run build",
    "build-webui": "cd webui && meteor npm run build",

    "dockerize": "meteor npm run dockerize-backend && meteor npm run dockerize-webui",
    "dockerize-backend": "cd backend && meteor npm run dockerize",
    "dockerize-webui": "cd webui && meteor npm run dockerize"
  }
}
